\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage[margin=3cm]{geometry}
% German
%\usepackage[ngerman]{babel}
% English
\usepackage[english]{babel}

\usepackage[round,authoryear]{natbib} % Man kann hier authoryear ersetzen für numerische quellen
\usepackage{amsmath,amssymb,amsthm}
\usepackage[hyphens]{url}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{pdfpages}
\usepackage{wrapfig}

\usepackage{lipsum}

\title{TinySSB - Foreground-Implementation} % Title added
\author{Lars Schneider} % Author added
\date{\today} % Date added

% German
%\newtheorem{definition}{Definition}
%\newtheorem{satz}{Satz}
% English
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}

\begin{document}
\maketitle
\section{Communication Model}
In order to be able to split the the application into the foreground service-related topcis from the frontend, we need both of those parties to be in communication. This communication can either be happening from \texttt{WebAppInterface} to the \texttt{ForegroundService} (f.e. using \texttt{publish\_public\_content()}), or from frontend-requests which have a return value such as \texttt{IS\_GEO\_LOCATION\_ENABLED} or lastly the possibility where the foreground service starts off by sending a request to the \texttt{MainActivity}, which will take place in case of \texttt{new\_event()}. Note that all communication between \texttt{MainActivity} and \texttt{WebAppInterface} is happening with the help of intents. We differentiate between \texttt{ApplicationNotification} and\\
\texttt{ForegroundNotification} depending on where the signal originated from (see yellow marked in \ref{fig:model}). For the registration of the intents we have defined a broadcastreceiver called \texttt{mainActivityReceiver} inside the \texttt{BleForegroundService} as well as the \texttt{foregroundServiceReceiver} inside \texttt{MainActivity} whose job it is to listen for incoming intents originating from the foreground service itself\\
(recall: \texttt{ForegroundNotificationType}). Moreover did we define there the \texttt{resultReceiver} which listens for results, which are being sent as a response from the foreground service. This intent will only occur, when the \texttt{WebAppInterface} calls \texttt{sendMessageToForegroundserviceWithOutput}. The \texttt{resultReceiver} works together with the companion object \texttt{CallbackRegistry}. Every intent, which expects a return value, will be assigned a callback identifier. This identifier is the unix-timestamp. This means, a call from the frontend expecting a return value will actually trigger two intents, which the frontend will not even witness.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{report-template/figures/IMG_9027.png}
    \caption{Communication Model composed of the foreground service, MainActivity and the frontend.}
    \label{fig:model}
\end{figure}
Moreover, pretty much every function in \texttt{WebAppInterface} is now using the keyword \texttt{suspend} because we have calls to the foreground service, which are not immediate (i.e. similar to HTTP-Requests). There are therefore some occasions where we are required to await a response in order to continue with the execution of the function. You can only start a \texttt{suspend} function inside another \texttt{suspend} function or inside a coroutine. Because \texttt{onFrontendRequest()} cannot be turned into a \texttt{suspend} method, we use corotines if needed.
Because foreground services can be very resource intensive I have added the possibility to turn it off once you exit the app. However, this would only work, if the device's battery is lower than 20\%, as we do not want to limit replication.
\section{Current Status}
\begin{itemize}
    \item Full-Delivery-Chain: when all components are online (Frontend, Backend, Foregroundservice, BLE, ForegroundService, Backend, Frontend) 
    \item Remote ForegroundService correctly executes synchronization even if remote backend is not online
    \item Pending: Installing protocol s.t. remote backend can catch up with the remote foreground when it comes online again
    \item Pending: ForegroundService to provide Repo-Statistics to Backend
    \item WebAppInterface: Method \texttt{sendTinyEventToFrontend} uses reference to Repo Object directly (which is managed by the foregroundService) --- This access should be fixed by a proper protocol design between ForegroundService and WebAppInterface
    \item Optimization: Currently only one timeout for sending out Beacons, regardless of communication channel (LORA to UDP). Setting these constants NODE\_ROUND\_LEN and GOSET\_ROUND\_LEN to lower values resulted in immediate better BLE synchronization experience (1000ms, 3000ms). In future these constants should be IO-channel specific.
\end{itemize}
\end{document}
