apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace "tremolavossbol"
    compileSdk 30

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "nz.scuttlebutt.tremolavossbol"
        minSdk 24
        targetSdkVersion 30
        versionCode 1
        versionName "0.1"

        ndk {
            // abiFilters 'x86' // x86 needed for testing in the emulator
            // abiFilters 'arm64-v8a', 'armeabi-v7a' // 64bit support for release
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
    ndkVersion '25.0.8775105'
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
}

dependencies {
    api 'com.google.guava:guava:30.1.1-jre'

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.20'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'

    // widgets
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'

    // websocket
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'

    // QR code
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.4.1'

    // LAZY SODIUM
    implementation 'com.goterl:lazysodium-android:5.0.2@aar'
    implementation 'net.java.dev.jna:jna:5.9.0@aar'

    // database
    implementation "androidx.room:room-runtime:2.3.0"
    implementation 'com.google.android.gms:play-services-location:18.0.0' // 21.3.0'
    kapt "androidx.room:room-compiler:2.3.0"
    // implementation "androidx.room:room-rxjava2:2.3.0"
    // implementation "androidx.room:room-guava:2.3.0"

    // junit
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    testImplementation 'junit:junit:4.12'
}