# tinySSB

./: .gitignore  LICENSE  README.md
android/: README.md
android/tinySSB/: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
android/tinySSB/app/: .gitignore  build.gradle
android/tinySSB/app/src/androidTest/java/nz/scuttlebutt/tremolavossbol/: ExampleInstrumentedTest.kt
android/tinySSB/app/src/main/: AndroidManifest.xml
android/tinySSB/app/src/main/assets/web/: bipf.js  blackjack.js  blackjack_ui.js  board.js  board_ui.js  connect4.js  connect_four.js  eventemitter.js  sketch.js  tremola.css  tremola.html  tremola.js  tremola_settings.js  tremola_ui.js
android/tinySSB/app/src/main/assets/web/blackjackStyling/: blackjack.css  playerGameScreen.css  wrapUp.css
android/tinySSB/app/src/main/assets/web/games/: games.js
android/tinySSB/app/src/main/assets/web/games/dpi24-06-battleship/: duel.css  duel.js
android/tinySSB/app/src/main/assets/web/games/dpi24-09-connect4/: connect4.css  connect4.js
android/tinySSB/app/src/main/assets/web/games/dpi24-10-blackjack/: blackjack.js  blackjack_ui.js
android/tinySSB/app/src/main/assets/web/games/dpi24-10-blackjack/styling/: playerWaitingLobby.css  wagerSelection.css  waitingScreen.css
android/tinySSB/app/src/main/assets/web/games/tictactoe/: ttt.css  ttt.js
android/tinySSB/app/src/main/assets/web/kanban/: board.js
android/tinySSB/app/src/main/assets/web/miniapps/: miniAppHelper.js  mini_apps.js
android/tinySSB/app/src/main/assets/web/prod/: chat.js  contacts.js  settings.js  sketch.js  tools.js
android/tinySSB/app/src/main/assets/web/prod/dpi24-14-sched/: scheduling.css  scheduling.js  scheduling_ui.js
android/tinySSB/app/src/main/assets/web/prod/dpi24-15-kahoot/: Kahoot.js  Kahoot_ui.js  jakob_kahoot_ui.js  kahoot.css
android/tinySSB/app/src/main/assets/web/prod/kanban/: board.js  board_ui.js  kanban.css
android/tinySSB/app/src/main/assets/web/util/: scuttlesort.js
android/tinySSB/app/src/main/codec2/: _REMOVED_DIRS.txt
android/tinySSB/app/src/main/codec2/demo/: CMakeLists.txt
android/tinySSB/app/src/main/codec2/src/: CMakeLists-for-windows.txt  CMakeLists.txt  Codec2JNI.cpp  freedv_api.c
android/tinySSB/app/src/main/cpp/: CMakeLists.txt
android/tinySSB/app/src/main/java/nz/scuttlebutt/tremolavossbol/: IrohBridge.kt  MainActivity.kt  PlayActivity.kt  RecordActivity.kt  Settings.kt  WaveFormView.kt  WebAppInterface.kt  Worker.kt
android/tinySSB/app/src/main/java/nz/scuttlebutt/tremolavossbol/audio/: Codec2.kt  Codec2Player.kt  PCMRecorder.kt  Timer.kt  Wav.kt
android/tinySSB/app/src/main/java/nz/scuttlebutt/tremolavossbol/crypto/: IdStore.kt  SSBid.kt  SodiumAPI.kt
android/tinySSB/app/src/main/java/nz/scuttlebutt/tremolavossbol/games/battleships/: BattleshipGame.kt  BattleshipHandler.kt  Direction.kt  GameState.kt  GameStates.kt  MoveValidator.kt  Position2D.kt  Ship.kt  ShotOutcome.kt
android/tinySSB/app/src/main/java/nz/scuttlebutt/tremolavossbol/games/common/: GameInstance.kt  GameInterface.kt  GamesHandler.kt
android/tinySSB/app/src/main/java/nz/scuttlebutt/tremolavossbol/miniapps/: KanbanPlugin.kt  MiniAppPlugin.kt  PluginLoader.kt  SketchPlugin.kt
android/tinySSB/app/src/main/java/nz/scuttlebutt/tremolavossbol/tssb/: Demux.kt  GOset.kt  IO.kt  Node.kt  Replica.kt  Repo.kt  WebsocketIO.kt
android/tinySSB/app/src/main/java/nz/scuttlebutt/tremolavossbol/tssb/ble/: ApplicationNotificationType.kt  BleForegroundService.kt  BlePeers.kt  BlePeersBroadcast.kt  BluetoothEventListener.kt  ConnectionEventListener.kt  ForegroundNotificationType.kt
android/tinySSB/app/src/main/java/nz/scuttlebutt/tremolavossbol/tssb/iroh/: IrohBridge.kt  IrohPeers.kt
android/tinySSB/app/src/main/java/nz/scuttlebutt/tremolavossbol/utils/: Bipf.kt  Constants.kt  HelperFunctions.kt  PlusCodesUtils.kt  SingletonHolder.kt
android/tinySSB/app/src/main/res/drawable/: ic_back.xml  ic_backward.xml  ic_circle.xml  ic_circle_pressed.xml  ic_circle_selectable.xml  ic_circle_selectable_white.xml  ic_circle_white.xml  ic_close.xml  ic_delete_disabled.xml  ic_delete_enabled.xml  ic_done.xml  ic_download.xml  ic_forward.xml  ic_pause.xml  ic_pause_circle.xml  ic_play.xml  ic_play_circle.xml  ic_record.xml  ic_search.xml  ic_stop.xml  ic_upload.xml  launch_screen.xml
android/tinySSB/app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_record.xml  c2mode_spinner_item.xml
android/tinySSB/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_round_background.xml  strings.xml  styles.xml  themes.xml
android/tinySSB/app/src/test/java/nz/scuttlebutt/tremolavossbol/: ExampleUnitTest.kt
android/tremola4chrome/: README.md  board.js  tremola.css  tremola.html  tremola.js  tremola_ui.js  user_carol.html  virtual-backend.js
esp32/loramesh/: Makefile  loramesh.h  loramesh.ino  start_on_linux.md
esp32/loramesh-TBeam/: .gitignore  ArduinoNVS.cpp  ArduinoNVS.h  Makefile  README.md  bipf.cpp  bipf.h  cmd.h  config.cpp  config.h  device.h  dmx.cpp  goset.cpp  heatmap.h  hw_setup.h  io.cpp  io.h  loramesh-TBeam.h  loramesh-TBeam.ino  mgmt.h  my_nvs.h  node.h  partitions-2.5M.csv  partitions-6.5M.csv  partitions-heltec.csv  partitions.csv  peers.h  replica.cpp  replica.h  repo.cpp  status.cpp  status.h  util.h
esp32/loramesh-TDeck/: Makefile  README.md  app_tva.cpp  app_tva.h  bipf.h  cmd.h  config-tSSB.cpp  config-tSSB.h  config.h  device.h  dmx.cpp  dmx.h  goset.cpp  goset.h  hw_setup.h  io.cpp  io.h  loramesh-TDeck.h  loramesh-TDeck.ino  node.h  partitions-tdeck.csv  partitions-tdeck.csv-as-extracted  peers.cpp  replica.cpp  replica.h  repo.cpp  sched.cpp  sched.h  ui_setup.h
esp32/loramesh-TWrist/: .gitignore  Makefile  README.md  app_tva.cpp  app_tva.h  config.h  device.h  dmx.cpp  dmx.h  goset.cpp  goset.h  hw_setup.h  io.cpp  loramesh-TWrist.h  loramesh-TWrist.ino  partitions-twrist.csv  peers.cpp  peers.h  replica.h  repo.cpp  sched.cpp  ui.h  util.h
esp32/tests/: Makefile  (+1 more)
py/: README.md
rs/: Cargo.toml  Makefile  README.md
(+233 files in other folders)
