<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/aboutView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:padding="10dp"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textAlignment="viewStart"
        android:textIsSelectable="true"
        android:textSize="20sp"
        android:visibility="gone"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/mainLayout"
        app:layout_anchorGravity="center"
        tools:context=".RecordActivity">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:background="@color/colorGray"
            android:clickable="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="tinySSB"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnAbout"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/colorDisabled"
            android:fontFamily="sans-serif"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="(c)"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="00:00.0"
            android:textSize="56sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

        <Button
            android:id="@+id/btnLoad"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_upload"
            android:backgroundTint="@color/colorGray"
            android:visibility="gone"
            app:icon="@drawable/ic_upload"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <nz.scuttlebutt.tremolavossbol.WaveFormView
            android:id="@+id/recorderView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timerView" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/deleteBtn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/ic_circle_selectable"
                android:clickable="true"
                android:src="@drawable/ic_delete_disabled"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/recordBtn"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/ic_record" />

            <ImageButton
                android:id="@+id/doneBtn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/ic_circle_selectable"
                android:src="@drawable/ic_done"
                android:visibility="invisible" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--
    <include
        layout="@layout/bottom_sheet"
        />
    -->
</androidx.coordinatorlayout.widget.CoordinatorLayout>